<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DefenderUI</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TieredPGO>true</TieredPGO>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      MVVMTK0045: CommunityToolkit.Mvvm AOT-partial-property migration uyarısı.
      Proje WinUI 3 unpackaged + JIT çalışıyor; AOT hedefi yok. Partial property
      migration daha büyük bir refactor gerektirdiği için Faz 7'de global olarak
      bastırıyoruz. Gerektiğinde kaldırılabilir.
    -->
    <NoWarn>$(NoWarn);MVVMTK0045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\SplashScreen.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\Wide310x150Logo.png" />
    <Content Include="Assets\AppLogo-32.png" />
    <Content Include="Assets\AppLogo-64.png" />
    <Content Include="Assets\AppLogo-128.png" />
    <Content Include="Assets\AppLogo-256.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>


  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix"/>
  </ItemGroup>

  <!--
    U22: Paket sürümleri somut versiyonlara pinlendi (floating '*' kaldırıldı).
    Değerler obj/project.assets.json restore cache'inden alınmıştır. Reproducible
    build için bu pin'ler sürdürülmelidir; bilinçli yükseltme dışında değişmemeli.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.15" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <!--
      NOTE: PublishTrimmed WinUI 3 (WindowsAppSDK 1.8) ile pek çok "IL trim" uyarisi
      uretir ve XAML tip cozumlemesini bozabilir. Guvenli olmasi icin Release'te de
      kapali tutuyoruz. Single-file publish basarisiz olursa buradan acilabilir.
    -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="dragon\hydradragonav\target\release\hydradragonav.exe">
      <LogicalName>HydraDragonEngine</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    Single-file publish konfigurasyonu (sadece Release icin).
    Hedef: `dotnet publish -c Release -r win-x64 -p:Platform=x64 -o publish`
    komutu ile tek bir DefenderUI.exe uretmek.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <DebugType>embedded</DebugType>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
</Project>