C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\DefenderUI.csproj.AssemblyReference.cache
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\App.g.i.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\App.g.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\MainWindow.g.i.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\MainWindow.g.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\DashboardPage.g.i.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\DashboardPage.g.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\ProtectionPage.g.i.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\ProtectionPage.g.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\QuarantinePage.g.i.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\QuarantinePage.g.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\ReportsPage.g.i.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\ReportsPage.g.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\ScanPage.g.i.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\ScanPage.g.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\SettingsPage.g.i.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\SettingsPage.g.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\UpdatePage.g.i.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\UpdatePage.g.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\XamlTypeInfo.g.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\App.xaml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\MainWindow.xaml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\DashboardPage.xaml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\ProtectionPage.xaml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\QuarantinePage.xaml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\ReportsPage.xaml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\ScanPage.xaml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\SettingsPage.xaml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\UpdatePage.xaml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\App.xbf
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\MainWindow.xbf
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\DashboardPage.xbf
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\ProtectionPage.xbf
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\QuarantinePage.xbf
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\ReportsPage.xbf
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\ScanPage.xbf
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\SettingsPage.xbf
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Views\UpdatePage.xbf
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\XamlSaveStateFile.xml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\DefenderUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\DefenderUI.exe
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\App.xbf
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\MainWindow.xbf
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Views\DashboardPage.xbf
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Views\ProtectionPage.xbf
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Views\QuarantinePage.xbf
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Views\ReportsPage.xbf
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Views\ScanPage.xbf
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Views\SettingsPage.xbf
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Views\UpdatePage.xbf
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\DefenderUI.deps.json
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\DefenderUI.runtimeconfig.json
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\DefenderUI.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\DefenderUI.pdb
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\resources.pri
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Web.WebView2.Core.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\ColorCode.Core.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\ColorCode.WinUI.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.Common.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.Mvvm.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.AI.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.System.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.WinUI.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Xaml.Interactions.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Xaml.Interactivity.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\System.Numerics.Tensors.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\yusuf\Desktop\defenderui\bin\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\DefenderUI.AssemblyInfoInputs.cache
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\DefenderUI.AssemblyInfo.cs
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\DefenderUI.csproj.CoreCompileInputs.cache
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\DefenderUI.csproj.Up2Date
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\ColorCode.WinUI.pri.xml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.pri.xml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.pri.xml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.Controls.Core.pri.xml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri.xml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.Controls.Input.pri.xml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.Controls.Layout.pri.xml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.Controls.Markdown.pri.xml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.Controls.Media.pri.xml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\CommunityToolkit.WinUI.UI.Controls.Primitives.pri.xml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Xaml.Interactions.pri.xml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\DefenderUI.dll
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\refint\DefenderUI.dll
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\DefenderUI.pdb
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\DefenderUI.genruntimeconfig.cache
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\ref\DefenderUI.dll
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\priconfig.xml
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\priconfig.xml.intermediate
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\unfiltered.layout.resfiles
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\unfiltered.layout.resfiles.intermediate
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\filtered.layout.resfiles
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\filtered.layout.resfiles.intermediate
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\excluded.layout.resfiles
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\excluded.layout.resfiles.intermediate
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\resources.resfiles
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\resources.resfiles.intermediate
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\pri.resfiles
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\pri.resfiles.intermediate
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\qualifiers.txt
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\qualifiers.txt.intermediate
C:\Users\yusuf\Desktop\defenderui\obj\AMD64\Debug\net9.0-windows10.0.26100.0\MultipleQualifiersPerDimensionFound.txt
